<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Индексируемый сайт
    |--------------------------------------------------------------------------
    |
    | Адрес сайта, для которого будет построена карта
    |
    */

    'url' => env('SITEMAP_URL', 'http://laravel.com'),
    
    /*
    |--------------------------------------------------------------------------
    | Название создаваемого файла
    |--------------------------------------------------------------------------
    |
    | Определяет имя файла, который будет создан
    |
    */

    'file' => env('SITEMAP_FILE', 'sitemap.xml'),
    
    /*
    |--------------------------------------------------------------------------
    | Путь сохранения
    |--------------------------------------------------------------------------
    |
    | Путь, по которому будет сохранен данный файл (задается относительно
    | корневого каталога)
    | Пустая строка - корневой каталог
    |
    */

    'path' => env('SITEMAP_PATH', '')
];
